AutoCompleteBox/MainPage.xaml

<phone:PhoneApplicationPage x:Class="AutoCompleteBox.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
                            DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <telerik:RadAutoCompleteBox VerticalAlignment="Top"
                                    AutoCompleteMode="Contains"
                                    ClearButtonVisibility="Visible"
                                    EmptyFilterBehavior="ShowAll"
                                    FilterKeyPath="Name"
                                    HideWatermarkOnFocus="True"
                                    SuggestionSelectedCommand="{Binding SelectPlayerCommand}"
                                    SuggestionsSource="{Binding PlayersList}"
                                    Text="{Binding SearchText, Mode=TwoWay}"
                                    Watermark="Search your favorite player">
            <telerik:RadAutoCompleteBox.SuggestionItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="DarkGreen"
                                   Text="{Binding Name}"
                                   telerik:RadAutoCompleteBox.IsElementHighlighted="True">
                            <telerik:RadAutoCompleteBox.HighlightStyle>
                                <telerik:HighlightStyle FontSize="24" Foreground="OrangeRed" />
                            </telerik:RadAutoCompleteBox.HighlightStyle>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadAutoCompleteBox.SuggestionItemTemplate>
        </telerik:RadAutoCompleteBox>

        <Grid VerticalAlignment="Center" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Id" />

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Text="{Binding SelectedPlayer.Id}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Name" />

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Text="{Binding SelectedPlayer.Name}" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>